<!doctype html>
    <html lang="fr">
        <head>
            <meta charset="utf-8">
            <title>Informations vols 2022</title>
            <link rel = "stylesheet" type="text/css" href= '{{ url_for("static", filename="main.css") }}'>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet">     
        </head>
        <body id = "recherche">
			<h1> <span class="material-icons md-1">flight</span>
				Informations sur les vols de 2022
				<span class="material-icons md-1-2">connecting_airports</span>
			</h1>


			<form  name="recherche_multicritere" class="recherche" action="http://localhost:5000/select_multicritere" method="POST">
				<fieldset class = "fieldset"><legend class="t1">Recherche multicritère <span class="material-icons">settings</span>
				</legend>

					<label><input class = "case" type = "text" name="ville de départ" autocomplete="name" placeholder="Ville de départ..."></label>
					<label><input class = "case" type = "text" name="ville d'arrivée" autocomplete="name" placeholder="Ville d'arrivée..."></label>


					<select class = "case" type="text" name='date' >
						<option value="">--Choisir la date--</option>
					
						{% for el in date %}
						<option value='{{el.day}}'>{{el.day}}</option>
						{% endfor %}

						
					</select>
						


					<label></label><label></label>
					<input class = "case2" type='submit' class='submit' value='OK!'/>
					</fieldset>
				</div>

			</form>	
			
			<form  name="recherche_idvol" class="recherche" action="http://localhost:5000/select_idvol" method="POST">

				<fieldset class = "fieldset">
					<legend class="t1">Recherche par numéro de vol <span class="material-icons">airplane_ticket</span></legend>
						<label><input class = "case" name="numero de vol" autocomplete="name" placeholder="N° vol..."></label>

						<input class = "case2" type='submit' class='submit' value='OK!'/>
					</fieldset>
				

			</form>	

			<style>
				#data {
					margin-top: 5px;
					width: 200px;
					height: 200px;
					background-color: pink;
					box-shadow: rgb(238, 164, 177);
					overflow: hidden;
					overflow-y: auto;
					border: 5px black;
				}
	
				#data::-webkit-scrollbar{
					display: none;
				}
	
				.data .ville {
					width: 100%;
					height: 50px;
					display: flex;
					align-items: center;
				}
	
				.ville {
					font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial";
					color: white;
					margin-left: 10px;
				}
			</style>
		</body>

		
</html>



