<!doctype html>
    <html lang="fr">
        <head>
            <meta charset="utf-8">
            <title>Résultat de la recherche</title>
            <link rel = "stylesheet" type="text/css" href= '{{ url_for("static", filename="main.css") }}'>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet">  
        </head>
        <body>
			<h1> <span class="material-icons md-1">connecting_airports</span>
				Résultats de la recherche
				<span class="material-icons md-1-2">flight</span>
			</h1>

			<div id="tableau" style="padding-left: 5%;">
				<table>
					<tr>
						<th>Numéro Vol</th>
						<th>Compagnie</th>
						<th>Origine</th>
						<th>Destination</th>
						<th>Heure Départ</th>
						<th>Heure Arrivé</th>
						<th> </th>
					</tr>
					{% for el in resultat %}

						<tr >
							<td>{{el.Id_vol}}</td>
							<td>{{compagnie[el.Id_avion]}}</td>
							<td>{{dictionnaire[el.origine]}}</td>
							<td>{{dictionnaire[el.destination]}}</td>
							<td>{{el.firstseen}}</td>
							<td>{{el.lastseen}}</td>
							<td><button id = "{{el.Id_vol}}" class="recherche"><link><a href="/info_vol/{{el.Id_vol}}">Plus d'informations</a></button></td>
						</tr>

					{% endfor %}
				</table>
			</div>

			<script>


				var tableau = document.querySelector("#tableau");
				tableau.addEventListener("click", informationsvol, false);

				function informationsvol(element) {
					//alert("Hello large" + element.id)
					if (element.target !== element.currentTarget) {
						//On récupère l'id du vol sur lequel l'utilisateur a cliqué
						const volid =  element.target.id;
						//alert("Hello " + volid);
						
						//Et on envoie l'information au python
						let volInfo = {
							"id" : volid
						}

						//alert("volInfo" + volInfo["id"])
						const request = new XMLHttpRequest()
						request.open('POST', `/info_vol/${JSON.stringify(volInfo)}`)

						request.send()
						//alert("tjrs la")
						
					}
					element.stopPropagation();
				}

			</script>


			<button class = "boutton-retour" ><link><a href = "index.html">Effectuer une nouvelle recherche</a> </button>
			<style>
				
				.boutton-retour {
				  margin: 0;
				  position: absolute;
				  left: 40%;
				}
			</style>

		</body>
    </html>

