<!doctype html>
    <html lang="fr">
        <head>
            <meta charset="utf-8">
            <title>Information sur les reservations du vol n° {{resultat["Id_vol"]}}</title>
            <link rel = "stylesheet" type="text/css" href= '{{ url_for("static", filename="main.css") }}'>
        </head>
        <body>
			<h1> Informations sur les réservations</h1>
			<div id="tableau" style="padding-left: 5%;">
				<table>
                    
					<tr>
						<th>Numero vol</th>
						<th>Numero avion</th>
						<th>Nom du client</th>
						<th>Nombre de personnes dans la reservation</th>
						

					</tr>
					
					<div>
                        {% for el in resultat %}
						<tr >
							<td>{{el["Id_vol"]}}</td>
							<td>{{el["Id_avion"]}}</td>
							<td>{{el["nom_client"]}}</td>
							<td>{{el["nb_personnes"]}}</td>
							
						</tr>
                        {% endfor %}
					</div>
                    
                    

				</table>


			</div>
		
		<button id = "boutton-retour" ><link><a href = "index.html">Retour au menu</a> </button>

		<style>
			#boutton-retour{
				position: absolute;
				left:45%;
			}
		</style>
		</body>
    </html>

