<!doctype html>
    <html lang="fr">
        <head>
            <meta charset="utf-8">
            <title>Information sur le vol n° {{resultat["Id_vol"]}}</title>
			<link rel = "stylesheet" type="text/css" href= '/static/main.css'>
        </head>
        <body>
			<h1>Informations sur le vol n° {{resultat["Id_vol"]}}</h1>
			<div id="tableau" style="padding-left: 5%";>
				<table>

					<tr>
						<th>Numéro Vol</th>
						<th>Départ</th>
						<th>Arrivée</th>
						<th>Heure Départ</th>
						<th>Heure Arrivée</th>

					</tr>
					
					<div>
						<tr>
							<td>{{resultat["Id_vol"]}}</td>
							<td>{{dictionnaire[resultat["origine"]]}}</td>
							<td>{{dictionnaire[resultat["destination"]]}}</td>
							<td>{{resultat["firstseen"]}}</td>
							<td>{{resultat["lastseen"]}}</td>

						</tr>
					</div>

				</table>


				<table id ="table-verticale">
					<div>
					
					<tr id="titre_tableau" style="padding-left: 5%";> Informations sur le pilote : </tr>
					<tr>
						<th>Nom</th><td>{{pilote["nom_pilote"]}}</td></tr>
					<tr>
						<th>Nationalité</th><td>{{pilote["pays"]}}</td></tr>
					<tr>
						<th>Age</th><td>{{pilote["age"]}}</td></tr>
					<tr>
						<th>Nombre de vols</th><td>{{pilote["nb_vols"]}}</td></tr>
					<tr>
						<th>Heures de vol</th><td>{{pilote["hrs_vol"]}}</td></tr>
					</tr>

					</div>

					
				</table>

				


				<table id = "table-verticale">
					<div>
					<tr id="titre_tableau" style="padding-left: 5%";> Informations sur l'avion : </tr>
					<tr>
						<th>Numéro Avion</th><td>{{avion["Id_avion"]}}</td>
					</tr>
					<tr>
						<th>Modèle</th><td>{{avion["modele"]}}</td>
					</tr>
					<tr>
						<th>Compagnie</th><td>{{avion["compagnie"]}}</td>
					</tr>
					<tr>
						<th>Age</th><td>{{avion["age"]}}</td>
					</tr>
					<tr>
						<th>Nombre de vols réalisés</th><td>{{avion["vols_realise"]}}</td>
					</tr>
				</table>

			

			<div id = "table_modele" style="padding-left: 5%";>

				<table style="padding-left: 5%";>
					<tr>
						<th>Marque</th>
						<th>Modèle</th>
						<th>Nombre de places</th>
						<th>Rayon d'action (en km)</th>
						<th>Vitesse maximale</th>
						<th>Nombre de réacteurs</th>
						<th>Motorisation 1</th>
						<th>Motorisation 2</th>
						<th>Motorisation 3</th>
	
					</tr>
					
					<div>
						<tr>
							<td>{{modele["Entreprise"]}}</td>
							<td>{{modele["Modèle"]}}</td>
							<td>{{modele["Nombredeplaces"]}}</td>
							<td>{{modele["Rayondactionenkm"]}}</td>
							<td>{{modele["Vitessemaximale"]}}</td>
							<td>{{modele["Nombrederéacteurs"]}}</td>
							<td>{{modele["Motorisationchoix1"]}}</td>
							<td>{{modele["Motorisationchoix2"]}}</td>
							<td>{{modele["Motorisationchoix3"]}}</td>
	
						</tr>
					</div>

				</table>
			</div>

			<img id = "img_pilote" src = "/static/pilotes/{{pilote['photo']}}"></img>
			<img id = "img_avion" src = "/static/modeles/{{modele['Entreprise']}}/{{modele['Modèle']}}.jpg"></img>


			<style>
				#img_pilote{
					position: absolute;
					top: 360px;
					left: 30%;
					height: 150px;
					width: auto;
				}

				#img_avion{
					height: 185px;
					width: auto;
					position: absolute;
					top: 610px;
					left: 30%;
				}

				#table_modele{
					position: absolute;
					top : 750px;
				}

				#titre_tableau{
					font-size: 0.6cm;
					font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial";
					text-align: center;
					background: -webkit-linear-gradient(#eee, pink);
					-webkit-text-fill-color: transparent;
				}
			</style>

		<h1 id="titre_reservation">Réservations</h1>


		<div id = 'Reservations' >
			<form  id = "reservation" name="Reservations" class="recherche" action="http://localhost:5000/select_reservation" method="POST">

				<fieldset class= "fieldset">
					<legend> Inserez les informations nécessaires pour réserver :</legend>
					<label><input name="nom_client" autocomplete="name" placeholder="Nom de la reservation..."></label>
					<label><input name="nb_personnes" autocomplete="name" placeholder="Nombre de personnes..."></label>

					<input type='submit' class='submit' value='RESERVER'/>
				</fieldset>
			

			</form> 
		
		

			<style>
				#titre_reservation{
					position: absolute;
					top: 1000px;
					left: 40%;
				}
				#reservation{
					position: absolute;
					top: 1100px;
					left: 35%;
				}
				#boutton-retour{
					position: absolute;
					top: 1250px;
					left:47%
				}
			</style>



		</div>

		
		</body>
    </html>

