fieldset
{
  padding:16px; 
  border-radius: 10px;
  padding-left: 10%;
  background-image: url("avion.png");  
  background-size: 100%; 
  background-position: center;
  size: 50%;
  background-clip: border-box;

}
h1{
    font-size: 1.2cm;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial";
    text-align: center;
    background: -webkit-linear-gradient(#eee, pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}



.material-icons.md-1 { 
    font-size: 1cm;
}

.material-icons.md-1-2 { 
    font-size: 1.2cm;
}

.t1{
    color : pink;
    font-size: 0.8cm;
    padding-left: 16px;
    padding-right: 16px;
    text-shadow: 0px 0px 5px #000000;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial";
}




.case{
    background: white;
    transition: 100ms ease-in-out;
    margin-right: 1%;
    border-radius: 5px;
    box-shadow: 3px 3px pink;
    width: 300px;
    height: 40px;
    font-size: 1.3em;
    color: rgb(104, 63, 70);
    font-weight: bold;
    text-align: center;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial";
}

 
fieldset :hover{
    background: rgba(255, 192, 203, 0.651);
}

legend:hover{
    background: transparent;
}

span:hover{
    background: transparent;
}

.case2 {
    margin-left: 10%;
    border-radius: 5px;
    box-shadow: 3px 3px pink;
    width: 63px;
    height: 40px;
    font-size: 1.3em;
    color: rgb(104, 63, 70);
    font-weight: bold;
    text-align: center;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial";
}

table {
    border-collapse: collapse;
    width: 90%;


    padding-left: 5%;
}

table, td, th {
    border: 1px solid black;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial";

}
  
td {
    text-align: center;
}


div{
    padding-top: 100px;
}

#table-verticale{
    width: 20%;   
    display: flex;
}

th {
    background-color: pink;
    color: white;
}


td, th{
    flex-basis: 100%;
}


#table-verticale{
    width: 20%
}


#img_pilote{
    position: absolute;
	top: 100px;
    left: 300%;
}

#img_avion{
    color: transparent;
    width: 300px;
    height: auto;
    position: absolute;
	top: 100px;
    left: 300%;
}


.data {
    margin-top: 5px;
    width: 200px;
    height: 200px;
    background-color:rgb(104, 63, 70);
    box-shadow: pink;
    overflow: hidden;
    overflow-y: auto;
}

.data::-webkit-scrollbar{
    display: none;
}

.data .ville {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.ville {
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial";
    color: white;
    margin-left: 10px;
}